<?php
namespace {{namespace}}\Providers;

use Illuminate\Support\ServiceProvider;
use {{namespace}}\Models\{{name}}Interface;
use {{namespace}}\Models\Repositories\{{name}};

class {{plural}}ServiceProvider extends ServiceProvider{

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        // Bind {{name}} Interface and Repository
        $this->app->bind(
            {{name}}Interface::class,
            {{name}}::class
        );
    }

    public function boot(){
        // todo code goes here
    }
}
