<?php
namespace {{namespace}}\Providers;

use Illuminate\Support\ServiceProvider;
use {{namespace}}\Repositories\{{name}}Interface;
use {{namespace}}\Repositories\Eloquent\{{name}}Repository;

class {{plural}}ServiceProvider extends ServiceProvider{

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        // Bind {{name}} Interface and Repository
        $this->app->bind(
            {{name}}Interface::class,
            {{name}}Repository::class
        );
    }

    public function boot(){
        // todo code goes here
    }
}
