@extends('layouts.master-table')

@section('page-name', '{{name}}')

@section('actions')
    <a href="{{route('create.{{lowerplural}}')}}" class="btn btn-primary">Add New</a>
@endsection

@section('page-content')
    <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">
                    {{ __('{{Page Name}}') }} <small>{{ __('') }}</small>
                    <a href="{{ route('create.{{lowerplural}}') }}" class="btn btn-inverse pull-right">Add New </a>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section class="widget">
                    <div class="body">
                        <table class="table table-striped table-bordered" id="dynamic-table">
                            <thead>
                            <tr>
                                <th></th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </section>
            </div>
@endsection

@push('page-css')

@endpush

@push('page-js')
<script>
    $(function(){
        $('#dynamic-table').yajraDtInit({
            route: '{{ route('{{lowerplural}}.data') }}',
            fields: [],
            searchCols: [],
            orderCols: [],
            searchText: 'Search Table'
        });
    });
</script>
@endpush
